# Project
PROJECT_NAME=symfony-test
PROJECT_DOMAINS="localhost symfony-test.local"
PROJECT_IP=127.0.0.1
PROJECT_SECURE_PORT=8843
PROJECT_UNSECURE_PORT=8880
PROJECT_USER_ID=1000
PROJECT_GROUP_ID=1000

# PHP
PHP_IDE_CONFIG=serverName=localhost
# uncomment next line to enable profiler
#XDEBUG_CONFIG="mode=profile start_with_request=trigger"

# Symfony
APP_ENV=dev

# MySQL
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=project
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_RANDOM_ROOT_PASSWORD=0

# SSL
SSL_CERT_PUBLIC=/etc/ssl/dev-certs/dev-cert.crt
SSL_CERT_PRIVATE=/etc/ssl/dev-certs/dev-cert.key

# Containers
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker/config/nginx/docker-compose.yml:docker/config/mysql/docker-compose.yml:docker/config/php/docker-compose.yml
